# rest-assured-practice

./: .gitignore  json-schema.json  pom.xml
request-payload/: Create-Incident.json
src/main/java/com/github/api/practice/: GitHubGraghqlAPI.java
src/main/java/com/json/path/practice/: ArrayInlineAssertionPractice.java  InlineAssertionPractice.java  JsonPathIntro.java  JsonPathJsonArray.java
src/main/java/com/json/response/validation/: CheckArraySize.java  CheckKeyPresence.java  ValidateArrayElements.java
src/main/java/com/json/schema/validation/: ValidateJsonSchema.java  ValidateJsonSchemaAsaFile.java  ValidateJsonSchemaAsaString.java
src/main/java/com/mocking/wiremock/practice/: APIWireMockForGetCall.java  APIWireMockForPostCall.java
src/main/java/com/pojo/implementation/: CreateIncidentPayload.java  CreateIncidentPayloadTest.java  CreateIssueTest.java  Fields.java  GetterAndSetterUsingLombok.java  GetterAndSetterUsingLombokTest.java  IssueType.java  Project.java
src/main/java/com/servicenow/api/test/: IncidentTableTest.java
src/main/java/com/utils/: Config.java  Secret.java
